G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2965B117-A723-4B34-A477-EC79056530B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.00100*%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.10039X0.10039*%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.00591,0,0,270.0*
21,1,0.02953,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
1,1,0.00591,0.00295,-0.01476*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.00591,0,0,180.0*
21,1,0.02953,0.01181,0,0,180.0*
1,1,0.00591,-0.01476,0.00295*
1,1,0.00591,0.01476,0.00295*
1,1,0.00591,0.01476,-0.00295*
1,1,0.00591,-0.01476,-0.00295*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02162,0.00984,0,0,0.0*
21,1,0.01378,0.01769,0,0,0.0*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03268,0.02205,0,0,0.0*
21,1,0.02717,0.02756,0,0,0.0*
1,1,0.00551,0.01358,-0.01102*
1,1,0.00551,-0.01358,-0.01102*
1,1,0.00551,-0.01358,0.01102*
1,1,0.00551,0.01358,0.01102*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=13.78mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01378,0.00591,0,0,90.0*
21,1,0.00787,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00394*
1,1,0.00591,0.00295,-0.00394*
1,1,0.00591,-0.00295,-0.00394*
1,1,0.00591,-0.00295,0.00394*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.00591,0,0,180.0*
21,1,0.00787,0.01181,0,0,180.0*
1,1,0.00591,-0.00394,0.00295*
1,1,0.00591,0.00394,0.00295*
1,1,0.00591,0.00394,-0.00295*
1,1,0.00591,-0.00394,-0.00295*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02756X0.02362*%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=9.84mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.00886,0,0,270.0*
21,1,0.06988,0.00984,0,0,270.0*
1,1,0.00098,-0.00443,-0.03494*
1,1,0.00098,-0.00443,0.03494*
1,1,0.00098,0.00443,0.03494*
1,1,0.00098,0.00443,-0.03494*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.00689,0,0,270.0*
21,1,0.02067,0.00984,0,0,270.0*
1,1,0.00295,-0.00344,-0.01033*
1,1,0.00295,-0.00344,0.01033*
1,1,0.00295,0.00344,0.01033*
1,1,0.00295,0.00344,-0.01033*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=94.49mil|YSize=64.96mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09449,0.06171,0,0,0.0*
21,1,0.09124,0.06496,0,0,0.0*
1,1,0.00325,0.04562,-0.03086*
1,1,0.00325,-0.04562,-0.03086*
1,1,0.00325,-0.04562,0.03086*
1,1,0.00325,0.04562,0.03086*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=19.69mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01969,0.00984,0,0,0.0*
21,1,0.01969,0.00984,0,0,0.0*
1,1,0.00000,0.00985,-0.00492*
1,1,0.00000,-0.00985,-0.00492*
1,1,0.00000,-0.00985,0.00492*
1,1,0.00000,0.00985,0.00492*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=13.78mil|YSize=23.62mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01378,0.02087,0,0,90.0*
21,1,0.01102,0.02362,0,0,90.0*
1,1,0.00276,0.01043,0.00551*
1,1,0.00276,0.01043,-0.00551*
1,1,0.00276,-0.01043,-0.00551*
1,1,0.00276,-0.01043,0.00551*
%
%ADD35ROUNDEDRECTD35*%
G36*
X942371Y607022D02*
X942372Y612569D01*
X941720Y612713D01*
X940458Y613147D01*
X939276Y613766D01*
X938201Y614556D01*
X937257Y615500D01*
X936467Y616575D01*
X935848Y617757D01*
X935414Y619019D01*
X935270Y619671D01*
Y619671D01*
X929723Y619671D01*
X929812Y618870D01*
X930168Y617298D01*
X930698Y615776D01*
X931396Y614323D01*
X932253Y612957D01*
X933257Y611697D01*
X934397Y610557D01*
X935658Y609552D01*
X937023Y608695D01*
X938476Y607997D01*
X939998Y607467D01*
X941570Y607111D01*
X942371Y607022D01*
D01*
D02*
G37*
G36*
X929723Y622822D02*
X935271Y622821D01*
X935415Y623472D01*
X935848Y624734D01*
X936467Y625917D01*
X937258Y626992D01*
X938201Y627935D01*
X939276Y628726D01*
X940458Y629345D01*
X941720Y629779D01*
X942372Y629923D01*
X942372Y629923D01*
X942372Y635470D01*
X941571Y635381D01*
X939999Y635025D01*
X938477Y634494D01*
X937024Y633797D01*
X935659Y632940D01*
X934398Y631935D01*
X933258Y630796D01*
X932254Y629535D01*
X931397Y628170D01*
X930699Y626717D01*
X930168Y625195D01*
X929812Y623623D01*
X929723Y622822D01*
Y622822D01*
D02*
G37*
G36*
X958171Y619670D02*
X952624Y619671D01*
X952480Y619019D01*
X952046Y617757D01*
X951427Y616575D01*
X950637Y615499D01*
X949693Y614556D01*
X948618Y613765D01*
X947436Y613146D01*
X946174Y612713D01*
X945522Y612569D01*
X945522Y612569D01*
X945522Y607022D01*
X946323Y607110D01*
X947895Y607466D01*
X949417Y607997D01*
X950870Y608695D01*
X952236Y609551D01*
X953496Y610556D01*
X954636Y611696D01*
X955641Y612956D01*
X956498Y614322D01*
X957196Y615774D01*
X957726Y617297D01*
X958082Y618868D01*
X958171Y619670D01*
X958171D01*
D02*
G37*
G36*
X945523Y635470D02*
X945522Y629922D01*
X946174Y629778D01*
X947436Y629345D01*
X948618Y628726D01*
X949693Y627935D01*
X950637Y626992D01*
X951427Y625917D01*
X952047Y624734D01*
X952480Y623472D01*
X952624Y622821D01*
X952624Y622821D01*
X958171Y622821D01*
X958083Y623622D01*
X957726Y625194D01*
X957196Y626716D01*
X956498Y628169D01*
X955641Y629534D01*
X954637Y630795D01*
X953497Y631934D01*
X952237Y632939D01*
X950871Y633796D01*
X949419Y634494D01*
X947896Y635025D01*
X946324Y635381D01*
X945523Y635470D01*
X945523Y635470D01*
D02*
G37*
G36*
X942371Y703478D02*
X942372Y709026D01*
X941720Y709170D01*
X940458Y709603D01*
X939276Y710222D01*
X938201Y711013D01*
X937257Y711956D01*
X936467Y713031D01*
X935848Y714214D01*
X935414Y715476D01*
X935270Y716127D01*
Y716127D01*
X929723Y716127D01*
X929812Y715326D01*
X930168Y713754D01*
X930698Y712232D01*
X931396Y710779D01*
X932253Y709414D01*
X933257Y708153D01*
X934397Y707014D01*
X935658Y706009D01*
X937023Y705152D01*
X938476Y704454D01*
X939998Y703923D01*
X941570Y703567D01*
X942371Y703478D01*
D01*
D02*
G37*
G36*
X929723Y719278D02*
X935271Y719277D01*
X935415Y719929D01*
X935848Y721191D01*
X936467Y722373D01*
X937258Y723448D01*
X938201Y724392D01*
X939276Y725182D01*
X940458Y725802D01*
X941720Y726235D01*
X942372Y726379D01*
X942372Y726379D01*
X942372Y731926D01*
X941571Y731838D01*
X939999Y731482D01*
X938477Y730951D01*
X937024Y730253D01*
X935659Y729397D01*
X934398Y728392D01*
X933258Y727252D01*
X932254Y725992D01*
X931397Y724626D01*
X930699Y723174D01*
X930168Y721652D01*
X929812Y720080D01*
X929723Y719278D01*
Y719278D01*
D02*
G37*
G36*
X958171Y716126D02*
X952624Y716127D01*
X952480Y715476D01*
X952046Y714214D01*
X951427Y713031D01*
X950637Y711956D01*
X949693Y711013D01*
X948618Y710222D01*
X947436Y709603D01*
X946174Y709169D01*
X945522Y709025D01*
X945522Y709025D01*
X945522Y703478D01*
X946323Y703567D01*
X947895Y703923D01*
X949417Y704454D01*
X950870Y705151D01*
X952236Y706008D01*
X953496Y707013D01*
X954636Y708152D01*
X955641Y709413D01*
X956498Y710778D01*
X957196Y712231D01*
X957726Y713753D01*
X958082Y715325D01*
X958171Y716126D01*
X958171D01*
D02*
G37*
G36*
X945523Y731926D02*
X945522Y726379D01*
X946174Y726235D01*
X947436Y725801D01*
X948618Y725182D01*
X949693Y724392D01*
X950637Y723448D01*
X951427Y722373D01*
X952047Y721191D01*
X952480Y719929D01*
X952624Y719277D01*
X952624Y719277D01*
X958171Y719277D01*
X958083Y720078D01*
X957726Y721650D01*
X957196Y723172D01*
X956498Y724625D01*
X955641Y725991D01*
X954637Y727251D01*
X953497Y728391D01*
X952237Y729396D01*
X950871Y730253D01*
X949419Y730951D01*
X947896Y731481D01*
X946324Y731838D01*
X945523Y731926D01*
X945523Y731926D01*
D02*
G37*
G36*
X1219930Y607022D02*
X1219932Y612569D01*
X1219279Y612713D01*
X1218017Y613147D01*
X1216835Y613766D01*
X1215760Y614556D01*
X1214817Y615500D01*
X1214026Y616575D01*
X1213407Y617757D01*
X1212973Y619019D01*
X1212829Y619671D01*
Y619671D01*
X1207282Y619671D01*
X1207371Y618870D01*
X1207727Y617298D01*
X1208257Y615776D01*
X1208955Y614323D01*
X1209812Y612957D01*
X1210817Y611697D01*
X1211956Y610557D01*
X1213217Y609552D01*
X1214582Y608695D01*
X1216035Y607997D01*
X1217557Y607467D01*
X1219129Y607111D01*
X1219930Y607022D01*
D01*
D02*
G37*
G36*
X1207282Y622822D02*
X1212830Y622821D01*
X1212974Y623472D01*
X1213407Y624734D01*
X1214026Y625917D01*
X1214817Y626992D01*
X1215760Y627935D01*
X1216835Y628726D01*
X1218017Y629345D01*
X1219279Y629779D01*
X1219931Y629923D01*
X1219931Y629923D01*
X1219932Y635470D01*
X1219130Y635381D01*
X1217558Y635025D01*
X1216036Y634494D01*
X1214583Y633797D01*
X1213218Y632940D01*
X1211957Y631935D01*
X1210817Y630796D01*
X1209813Y629535D01*
X1208956Y628170D01*
X1208258Y626717D01*
X1207727Y625195D01*
X1207371Y623623D01*
X1207282Y622822D01*
Y622822D01*
D02*
G37*
G36*
X1235730Y619670D02*
X1230183Y619671D01*
X1230039Y619019D01*
X1229605Y617757D01*
X1228986Y616575D01*
X1228196Y615499D01*
X1227252Y614556D01*
X1226177Y613765D01*
X1224995Y613146D01*
X1223733Y612713D01*
X1223081Y612569D01*
X1223081Y612569D01*
X1223081Y607022D01*
X1223882Y607110D01*
X1225454Y607466D01*
X1226976Y607997D01*
X1228429Y608695D01*
X1229795Y609551D01*
X1231055Y610556D01*
X1232195Y611696D01*
X1233200Y612956D01*
X1234057Y614322D01*
X1234755Y615774D01*
X1235285Y617297D01*
X1235641Y618868D01*
X1235730Y619670D01*
X1235730D01*
D02*
G37*
G36*
X1223082Y635470D02*
X1223081Y629922D01*
X1223733Y629778D01*
X1224995Y629345D01*
X1226177Y628726D01*
X1227252Y627935D01*
X1228196Y626992D01*
X1228986Y625917D01*
X1229606Y624734D01*
X1230039Y623472D01*
X1230183Y622821D01*
X1230183Y622821D01*
X1235730Y622821D01*
X1235642Y623622D01*
X1235286Y625194D01*
X1234755Y626716D01*
X1234057Y628169D01*
X1233201Y629534D01*
X1232196Y630795D01*
X1231056Y631934D01*
X1229796Y632939D01*
X1228430Y633796D01*
X1226978Y634494D01*
X1225455Y635025D01*
X1223883Y635381D01*
X1223082Y635470D01*
X1223082Y635470D01*
D02*
G37*
G36*
X1219930Y703478D02*
X1219932Y709026D01*
X1219279Y709170D01*
X1218017Y709603D01*
X1216835Y710222D01*
X1215760Y711013D01*
X1214817Y711956D01*
X1214026Y713031D01*
X1213407Y714214D01*
X1212973Y715476D01*
X1212829Y716127D01*
Y716127D01*
X1207282Y716127D01*
X1207371Y715326D01*
X1207727Y713754D01*
X1208257Y712232D01*
X1208955Y710779D01*
X1209812Y709414D01*
X1210817Y708153D01*
X1211956Y707014D01*
X1213217Y706009D01*
X1214582Y705152D01*
X1216035Y704454D01*
X1217557Y703923D01*
X1219129Y703567D01*
X1219930Y703478D01*
D01*
D02*
G37*
G36*
X1207282Y719278D02*
X1212830Y719277D01*
X1212974Y719929D01*
X1213407Y721191D01*
X1214026Y722373D01*
X1214817Y723448D01*
X1215760Y724392D01*
X1216835Y725182D01*
X1218017Y725802D01*
X1219279Y726235D01*
X1219931Y726379D01*
X1219931Y726379D01*
X1219932Y731926D01*
X1219130Y731838D01*
X1217558Y731482D01*
X1216036Y730951D01*
X1214583Y730253D01*
X1213218Y729397D01*
X1211957Y728392D01*
X1210817Y727252D01*
X1209813Y725992D01*
X1208956Y724626D01*
X1208258Y723174D01*
X1207727Y721652D01*
X1207371Y720080D01*
X1207282Y719278D01*
Y719278D01*
D02*
G37*
G36*
X1235730Y716126D02*
X1230183Y716127D01*
X1230039Y715476D01*
X1229605Y714214D01*
X1228986Y713031D01*
X1228196Y711956D01*
X1227252Y711013D01*
X1226177Y710222D01*
X1224995Y709603D01*
X1223733Y709169D01*
X1223081Y709025D01*
X1223081Y709025D01*
X1223081Y703478D01*
X1223882Y703567D01*
X1225454Y703923D01*
X1226976Y704454D01*
X1228429Y705151D01*
X1229795Y706008D01*
X1231055Y707013D01*
X1232195Y708152D01*
X1233200Y709413D01*
X1234057Y710778D01*
X1234755Y712231D01*
X1235285Y713753D01*
X1235641Y715325D01*
X1235730Y716126D01*
X1235730D01*
D02*
G37*
G36*
X1223082Y731926D02*
X1223081Y726379D01*
X1223733Y726235D01*
X1224995Y725801D01*
X1226177Y725182D01*
X1227252Y724392D01*
X1228196Y723448D01*
X1228986Y722373D01*
X1229606Y721191D01*
X1230039Y719929D01*
X1230183Y719277D01*
X1230184Y719277D01*
X1235730Y719277D01*
X1235642Y720078D01*
X1235286Y721650D01*
X1234755Y723172D01*
X1234057Y724625D01*
X1233201Y725991D01*
X1232196Y727251D01*
X1231056Y728391D01*
X1229796Y729396D01*
X1228430Y730253D01*
X1226978Y730951D01*
X1225455Y731481D01*
X1223883Y731838D01*
X1223082Y731926D01*
X1223082Y731926D01*
D02*
G37*
D20*
X1276514Y777976D02*
G03*
X1272514Y781876I-3950J-50D01*
G01*
X1272614Y571876D02*
G03*
X1276514Y575876I-50J3950D01*
G01*
X927963Y575876D02*
G03*
X931963Y571876I4000J0D01*
G01*
Y781876D02*
G03*
X927963Y777976I-50J-3950D01*
G01*
X1276514Y575876D02*
Y777976D01*
X1181963Y781876D02*
X1272514D01*
X931963D02*
X1181963D01*
X931963Y571876D02*
X1272614D01*
X927963Y575876D02*
Y777976D01*
D21*
X1050042Y610616D02*
D03*
X1054042D02*
D03*
X1034325D02*
D03*
X1030325D02*
D03*
X1042231D02*
D03*
X1038231D02*
D03*
D22*
X1166215Y675576D02*
D03*
D23*
X1171136Y667899D02*
D03*
X1169168D02*
D03*
X1167199D02*
D03*
X1165231D02*
D03*
X1163262D02*
D03*
X1161294D02*
D03*
Y683253D02*
D03*
X1163262D02*
D03*
X1165231D02*
D03*
X1167199D02*
D03*
X1169168D02*
D03*
X1171136D02*
D03*
D24*
X1158538Y670655D02*
D03*
Y672624D02*
D03*
Y674592D02*
D03*
Y676561D02*
D03*
Y678529D02*
D03*
Y680498D02*
D03*
X1173892D02*
D03*
Y678529D02*
D03*
Y676561D02*
D03*
Y674592D02*
D03*
Y672624D02*
D03*
Y670655D02*
D03*
D25*
X1166215Y659828D02*
D03*
Y655891D02*
D03*
X1170152Y659828D02*
D03*
Y655891D02*
D03*
X1244955Y722821D02*
D03*
Y718884D02*
D03*
X992987Y698608D02*
D03*
Y702545D02*
D03*
X987081Y725970D02*
D03*
Y729907D02*
D03*
D26*
X1160590Y659929D02*
D03*
Y654023D02*
D03*
X1240206Y717389D02*
D03*
Y723295D02*
D03*
X992987Y688765D02*
D03*
Y694671D02*
D03*
X998892Y702545D02*
D03*
Y696639D02*
D03*
X981176Y729907D02*
D03*
Y724002D02*
D03*
D27*
X1168184Y663765D02*
D03*
X1166018D02*
D03*
D28*
X1174089D02*
D03*
Y661600D02*
D03*
D29*
X1239050Y760190D02*
D03*
Y764190D02*
D03*
X1235113Y760159D02*
D03*
Y764159D02*
D03*
X1227239Y760190D02*
D03*
Y764190D02*
D03*
X1223302Y760190D02*
D03*
Y764190D02*
D03*
X1241609Y734663D02*
D03*
Y730663D02*
D03*
X1245546Y730600D02*
D03*
Y734600D02*
D03*
X981176Y704513D02*
D03*
Y708513D02*
D03*
X985113D02*
D03*
Y704513D02*
D03*
X985113Y679482D02*
D03*
Y683482D02*
D03*
X979207Y679450D02*
D03*
Y683450D02*
D03*
X1209522Y764159D02*
D03*
Y760159D02*
D03*
X1213459Y764159D02*
D03*
Y760159D02*
D03*
D30*
X1235113Y769277D02*
D03*
X1239050D02*
D03*
Y774789D02*
D03*
X1235113D02*
D03*
X1223302Y769277D02*
D03*
X1227239D02*
D03*
Y774789D02*
D03*
X1223302D02*
D03*
X1209522Y774757D02*
D03*
X1213459D02*
D03*
Y769246D02*
D03*
X1209522D02*
D03*
D31*
X1059105Y621246D02*
D03*
X1057136D02*
D03*
X1065010Y636994D02*
D03*
X1063042D02*
D03*
X1061073D02*
D03*
X1059105D02*
D03*
X1057136D02*
D03*
X1037451D02*
D03*
X1045325Y621246D02*
D03*
X1037451D02*
D03*
X1029577D02*
D03*
X1055168Y636994D02*
D03*
X1053199D02*
D03*
X1051231D02*
D03*
X1065010Y621246D02*
D03*
X1063042D02*
D03*
X1061073D02*
D03*
X1055168D02*
D03*
X1053199D02*
D03*
X1051231D02*
D03*
X1041388D02*
D03*
X1043357D02*
D03*
X1039420D02*
D03*
X1035483D02*
D03*
X1031546D02*
D03*
X1027609D02*
D03*
Y636994D02*
D03*
X1031546D02*
D03*
X1029577D02*
D03*
X1043357D02*
D03*
X1049262Y621246D02*
D03*
Y636994D02*
D03*
X1047294Y621246D02*
D03*
Y636994D02*
D03*
X1045325D02*
D03*
X1035483D02*
D03*
X1033514Y621246D02*
D03*
Y636994D02*
D03*
X1041388D02*
D03*
X1039420D02*
D03*
D32*
X987081Y700773D02*
D03*
X985113D02*
D03*
X983144D02*
D03*
X981175D02*
D03*
X979207D02*
D03*
Y689749D02*
D03*
X981175D02*
D03*
X983144D02*
D03*
X985113D02*
D03*
X987081D02*
D03*
D33*
X983144Y695261D02*
D03*
D34*
X988853Y696245D02*
D03*
Y694277D02*
D03*
X977435Y696245D02*
D03*
Y694277D02*
D03*
D35*
X992987Y726659D02*
D03*
Y729218D02*
D03*
M02*
