G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2965B117-A723-4B34-A477-EC79056530B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.00100*%
D77*
X927963Y575876D02*
G03*
X931963Y571876I4000J0D01*
G01*
X1272614D01*
D02*
G03*
X1276514Y575876I-50J3950D01*
G01*
Y777976D01*
D02*
G03*
X1272514Y781876I-3950J-50D01*
G01*
X931963D01*
D02*
G03*
X927963Y777976I-50J-3950D01*
G01*
Y575876D01*
M02*
