G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F16C448E-738A-4C22-B855-8D49D10EB716*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD81C,0.00100*%
D81*
X927911Y575876D02*
G03*
X931963Y571824I4051J0D01*
G01*
X1272614D01*
D02*
G03*
X1276566Y575826I-50J4002D01*
G01*
X1276566Y575876D01*
Y777976D01*
D02*
G03*
X1273468Y781824I-4002J-51D01*
G01*
X1278420D01*
Y781927D01*
X931964D01*
D02*
G03*
X927911Y777976I-51J-4002D01*
G01*
Y575876D01*
M02*
