Altium Designer Pick and Place Locations
C:\projects\hcu_hardware\hardware\zeleno_hcucc_r1\.\REV1.2\Pick Place\Pick Place for hcucc_r1.2(NREL_Production).txt

========================================================================================================================
File Design Information:

Date:       29/07/24
Time:       01:19
Revision:   b1aa59978447bcba6e1cb286160fb2aa1bdb8dfd
Variant:    NREL_Production
Units used: mil

Designator Comment                  Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                           
C4         100n                     TopLayer    MURATA_0402             2312.992      757.874       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
MP2        3670135                  TopLayer    3670135                 236.220       576.772       0        "WE-SHC Shielding Cabinet, SMT Frame Seamless, Tin Plated, Tray, 13.5x13.5x5mm"                                                                       
R17        34k                      TopLayer    PANASONIC_0402          216.323       489.420       180      "Thick Film Resistors - SMD 1/16watt 34Kohms 1% Commercial Use"                                                                                       
R14        154k                     TopLayer    PANASONIC_0402          265.748       531.496       270      "Thick Film Resistors - SMD 1/16watt 154Kohms 1% Commercial Use"                                                                                      
U12        CrystalOsc_2_Terminals   TopLayer    XO_1.6x1.0x0.5mm        1427.165      501.969       0        "Crystals 32.768kHz 9pF -40C +85C"                                                                                                                    
L41        2.5n                     TopLayer    MURATA_IND_0201         1496.724      629.921       180      "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 2.5nH, -0.1nH/+0.1nH, 0.5A, -55DEGC/+125DEGC, 0201, SMD"                                                      
L40        12n                      TopLayer    MURATA_IND_0201         1524.409      541.339       90       "RF Inductors - SMD 12 NH 3%"                                                                                                                         
L39        3.9n                     TopLayer    MURATA_IND_0201         1524.409      588.709       90       "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 3.9nH, -0.1nH/+0.1nH, 0.5A, -55DEGC/+125DEGC, 0201, SMD"                                                      
L38        1n                       TopLayer    MURATA_IND_0201         1512.462      468.445       90       "RF Inductors - SMD 1 NH .05%"                                                                                                                        
L37        4.7n                     TopLayer    MURATA_IND_0201         1585.307      629.921       0        "RF Inductors - SMD 4.7 NH 5%"                                                                                                                        
L36        27n                      TopLayer    MURATA_IND_0201         1527.433      501.969       180      "RF Inductors - SMD 27 NH 5%"                                                                                                                         
L35        1n                       TopLayer    MURATA_IND_0201         1544.236      468.791       90       "RF Inductors - SMD 1 NH .05%"                                                                                                                        
L34        12n                      TopLayer    MURATA_IND_0201         1563.118      501.969       180      "RF Inductors - SMD 12 NH 3%"                                                                                                                         
L9         *                        TopLayer    0402_FERRITE_BEAD       1338.580      561.027       90       "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
C213       2.4p                     TopLayer    MURATA_0201             1489.940      501.658       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.4 pF 100 VDC 0.05 pF 0201 C0G (NP0)"                                                                  
C212       4.7p                     TopLayer    MURATA_0201             1622.834      619.488       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7 pF 100 VDC 0.05 pF 0201 C0G (NP0)"                                                                  
C211       3p                       TopLayer    MURATA_0201             1533.661      629.921       180      "CAPACITOR, CERAMIC C0G/NP0, 3pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C210       100p                     TopLayer    MURATA_0201             1663.386      629.921       180      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C209       0.7p                     TopLayer    MURATA_0201             1553.937      591.142       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.7 pF 25 VDC 0.05 pF 0201 C0G (NP0)"                                                                   
C208       2.4p                     TopLayer    MURATA_0201             1553.937      540.748       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.4 pF 100 VDC 0.05 pF 0201 C0G (NP0)"                                                                  
C207       10n                      TopLayer    MURATA_0201             1593.898      561.024       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01 uF 25 VDC 10% 0201 X7R"                                                                            
C206       100p                     TopLayer    MURATA_0201             1593.898      531.496       180      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C66        12p                      TopLayer    MURATA_0201             1466.535      561.024       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 5%"                                                                                   
C65        12p                      TopLayer    MURATA_0201             1397.638      561.024       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 5%"                                                                                   
C49        22u                      TopLayer    MURATA_0603             1318.898      501.969       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22uF 6.3volts *Derate Voltage/Temp"                                                                
C44        22u                      TopLayer    MURATA_0603             1368.664      613.584       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22uF 6.3volts *Derate Voltage/Temp"                                                                
MP1        3670302                  TopLayer    3670302                 1828.740      314.961       180      "WE-SHC Shielding Cabinet, SMT Frame Seamless, Tin Plated, Tray, 30.2x18.9x3mm"                                                                       
R13        470                      TopLayer    PANASONIC_0402          2500.000      482.284       90       "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
J3         FTSH-110-01-L-DV-K-P-FR  TopLayer    SAMTEC_FTSH-110-X-X-DV  2677.165      374.016       270      "High Reliability Header Strips, .050"x0.50" pitch, 10x2, plastic shrouded with middle key"                                                           
R16        10k                      TopLayer    PANASONIC_0402          590.551       442.913       90       "Thick Film Resistors - SMD 1/16watt 10Kohms 1% Commercial Use"                                                                                       
R15        5.11k                    TopLayer    PANASONIC_0402          629.921       442.913       270      "Thick Film Resistors - SMD 1/16watt 5.11Kohms 1%"                                                                                                    
U4         CY7C65211-24LTXIT        TopLayer    QFN50P400X400X55_HS-25N 649.606       265.748       270      "USB Interface IC USB-Serial Single-CH Bridge"                                                                                                        
D10        D18V0L1B2LPQ-7B          TopLayer    DFN65P101X53-2N         321.850       255.905       180      "ESD Suppressors / TVS Diodes General 15kV Cont., 20kV Air, 20Vw Protection PP DFN1006-2"                                                             
D9         D18V0L1B2LPQ-7B          TopLayer    DFN65P101X53-2N         246.063       255.905       0        "ESD Suppressors / TVS Diodes General 15kV Cont., 20kV Air, 20Vw Protection PP DFN1006-2"                                                             
C24        100n                     TopLayer    MURATA_0402             698.819       462.598       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C23        100n                     TopLayer    MURATA_0402             698.819       423.228       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C22        2.2u                     TopLayer    MURATA_0402             679.134       501.968       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 2.2uF 10% X5R"                                                                               
C21        1u                       TopLayer    MURATA_0402             590.551       127.953       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C20        10n                      TopLayer    MURATA_0201             30.118        255.905       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.01 uF 25 VDC 10% 0201 X7R"                                                                            
U30        LSM6DSLTR                TopLayer    LSM6DSLTR               1692.913      895.669       180      "IMUs - Inertial Measurement Units CONSUMER MEMS"                                                                                                     
U29        LIS2MDLTR                TopLayer    PQFN50P200X200X70-12N   1840.157      895.669       0        "Magnetoresistive Sensor X, Y, Z Axis 12-LGA _2x2_"                                                                                                   
U17        M24C64-DRDW8TP_K         TopLayer    SOP65P640X120-8N        2125.984      334.646       0        "EEPROM 64-Kbit serial I2C bus EEPROM 105C operation, 200Yr retention, 1M Writes, 1.7-5.5V @2mA"                                                      
U15        W25Q32JVSSIQ             TopLayer    SOIC8-208mil            2165.354      137.795       180      "NOR Flash spiFlash, 32M-bit, 4Kb Uniform Sector, SOIC-8(208mil)"                                                                                     
U14        ATX-12-F-26.000MHz-F05-T TopLayer    TCXO_4_32x25            1869.832      124.662       0        "TCXO Oscillators TG2016SMN 48.0000M-MCGNNM0: TCXO 2.8V 3.3V 0.5PPM -40 85C NON O/E 1K TR"                                                            
U11        SKY13373-460LF           TopLayer    QFN50P200X200X60-13N-D  2175.197      559.449       270      "RF Switch ICs .1-6.0GHz SP3T IL .45dB @ 2.5GHz"                                                                                                      
U10        CC1352P74T0RGZR          TopLayer    QFN50P700X700X100-49N_1 1505.903      287.398       270      "RF Microcontrollers - MCU SimpleLink Arm Cortex -M4F multiprotocol sub-1 GHz and 2.4-GHz wireless MCU integrated power amp, 704KB flash, 144KB SRAM" 
U2         74HCT4053BQ_115          TopLayer    74HCT4053BQ115          639.764       620.079       270      "74HC4053 - Triple 2-channel analog multiplexer/demultiplexer@en-us"                                                                                  
U1         TPS629206DRLR            TopLayer    SOTFL50P160X60-8N       173.849       632.160       180      "Switching Voltage Regulators 3-V to 17-V, 0.6-A, low-IQ, synchronous buck converter in SOT-583 package 8-SOT-5X3 -40 to 150"                         
S2         PTS810SJM250SMTRLFS      TopLayer    PTS810SJG250SMTRLFS     649.606       905.512       90       "Tactile Switches SWITCH TACTILE"                                                                                                                     
S1         PTS810SJM250SMTRLFS      TopLayer    PTS810SJG250SMTRLFS     846.457       905.512       270      "Tactile Switches SWITCH TACTILE"                                                                                                                     
R99        10k                      TopLayer    PANASONIC_0402          1692.598      807.087       0        "Thick Film Resistors - SMD 1/16watt 10Kohms 1% Commercial Use"                                                                                       
R40        2.2k                     TopLayer    PANASONIC_0402          2322.520      275.591       180      "Thick Film Resistors - SMD 1/16watt 2.2Kohms 5% Commercial Use"                                                                                      
R39        2.2k                     TopLayer    PANASONIC_0402          2323.150      314.961       180      "Thick Film Resistors - SMD 1/16watt 2.2Kohms 5% Commercial Use"                                                                                      
R38        10k                      TopLayer    PANASONIC_0402          2323.150      354.331       180      "Thick Film Resistors - SMD 1/16watt 10Kohms 1% Commercial Use"                                                                                       
R37        10k                      TopLayer    PANASONIC_0402          2362.205      88.583        270      "Thick Film Resistors - SMD 1/16watt 10Kohms 1% Commercial Use"                                                                                       
R36        34k                      TopLayer    PANASONIC_0402          951.102       816.929       0        "Thick Film Resistors - SMD 1/16watt 34Kohms 1% Commercial Use"                                                                                       
R34        470                      TopLayer    PANASONIC_0402          905.512       -29.527       90       "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
R31        "0 Ohms"                 TopLayer    PANASONIC_0402          1756.755      339.663       180      "Thick Film Resistors - SMD 1/16watt 0ohm"                                                                                                            
R12        5.11k                    TopLayer    PANASONIC_0402          137.795       255.905       180      "Thick Film Resistors - SMD 1/16watt 5.11Kohms 1%"                                                                                                    
R11        5.11k                    TopLayer    PANASONIC_0402          367.871       245.298       90       "Thick Film Resistors - SMD 1/16watt 5.11Kohms 1%"                                                                                                    
R10        470                      TopLayer    PANASONIC_0402          787.402       -29.843       90       "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
R9         470                      TopLayer    PANASONIC_0402          679.134       -29.527       90       "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
R8         10                       TopLayer    PANASONIC_0402          669.291       127.953       180      "Dale Thick Film Resistors - SMD 1/16watt 10ohms 1%"                                                                                                  
R7         470                      TopLayer    PANASONIC_0402          561.024       -29.527       90       "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
R6         11.5k                    TopLayer    PANASONIC_0402          164.889       564.857       0        "Thick Film Resistors - SMD 1/16watt 11.5Kohms 1% Commercial Use"                                                                                     
R5         470                      TopLayer    PANASONIC_0402          1023.622      -29.527       270      "Thick Film Resistors - SMD 1/16watt 470ohms 1%"                                                                                                      
R4         154k                     TopLayer    PANASONIC_0402          217.115       530.040       0        "Thick Film Resistors - SMD 1/16watt 154Kohms 1% Commercial Use"                                                                                      
R3         154k                     TopLayer    PANASONIC_0402          161.112       508.029       90       "Thick Film Resistors - SMD 1/16watt 154Kohms 1% Commercial Use"                                                                                      
R2         383k                     TopLayer    PANASONIC_0402          118.133       507.313       90       "Thick Film Resistors - SMD 1/16watt 383Kohms 1%"                                                                                                     
R1         10k                      TopLayer    PANASONIC_0402          1151.575      -29.527       90       "Thick Film Resistors - SMD 1/16watt 10Kohms 1% Commercial Use"                                                                                       
L33        10n                      TopLayer    MURATA_IND_0201         1810.947      596.636       0        "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 10nH, -3%/+3%, 0.25A, -55DEGC/+125DEGC, 0201, SMD"                                                            
L32        3.9n                     TopLayer    MURATA_IND_0201         1700.836      586.794       0        "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 3.9nH, -0.1nH/+0.1nH, 0.5A, -55DEGC/+125DEGC, 0201, SMD"                                                      
L31        7.5n                     TopLayer    MURATA_IND_0201         1887.844      596.636       0        "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 7.5nH, -3%/+3%, 0.3A, -55DEGC/+125DEGC, 0201, SMD"                                                            
L30        22n                      TopLayer    MURATA_IND_0201         1761.734      584.952       90       "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 22nH, -3%/+3%, 0.15A, -55DEGC/+125DEGC, 0201, SMD"                                                            
L29        3.9n                     TopLayer    MURATA_IND_0201         1700.836      557.266       0        "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 3.9nH, -0.1nH/+0.1nH, 0.5A, -55DEGC/+125DEGC, 0201, SMD"                                                      
L28        *                        TopLayer    0402_FERRITE_BEAD       2047.241      541.335       180      "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
L27        *                        TopLayer    0402_FERRITE_BEAD       2047.241      580.706       180      "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
L26        10n                      TopLayer    MURATA_IND_0201         1761.734      549.266       90       "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 10nH, -3%/+3%, 0.25A, -55DEGC/+125DEGC, 0201, SMD"                                                            
L25        3.7n                     TopLayer    MURATA_IND_0201         1737.806      489.022       0        "RF Inductors - SMD 3.7 NH +-.1NH"                                                                                                                    
L24        3.4n                     TopLayer    MURATA_IND_0201         1857.097      497.684       0        "RF Inductors - SMD 3.4 NH +-.1NH"                                                                                                                    
L23        3.4n                     TopLayer    MURATA_IND_0201         1778.357      489.022       0        "RF Inductors - SMD 3.4 NH +-.1NH"                                                                                                                    
L22        20n                      TopLayer    MURATA_IND_0201         1700.278      469.337       90       "INDUCTOR, RF, CHIP, NON-MAGNETIC CORE, 20nH, -3%/+3%, 0.15A, -55DEGC/+125DEGC, 0201, SMD"                                                            
L21        3.7n                     TopLayer    MURATA_IND_0201         1705.199      438.065       180      "RF Inductors - SMD 3.7 NH +-.1NH"                                                                                                                    
L17        *                        TopLayer    0402_FERRITE_BEAD       1732.286      994.091       270      "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
L16        *                        TopLayer    0402_FERRITE_BEAD       1867.126      1013.779      0        "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
L10        6.8u                     TopLayer    INDC2016X100N           1568.416      46.603        270      "Fixed Inductors 6.8uH 0.98A 558mOhms Power Circuits"                                                                                                 
L2         *                        TopLayer    0402_FERRITE_BEAD       37.281        162.529       0        "Ferrite Beads 1800ohms GHz HiSpd"                                                                                                                    
L1         "3.3µH, 3.6A"            TopLayer    WE-MAPI_4020            339.454       664.375       90       "WE-MAPI SMT Power Inductor, size 4020, 3.3µH, 3.6A, 51.8mO"                                                                                          
J6         CONUFL001-SMD-T          TopLayer    LINX_CONUFL001-SMD-T    2648.130      757.874       270      "RF Connectors / Coaxial Connectors U.FL Straight Surface Mount Jack"                                                                                 
J4         693072010801             BottomLayer 693072010801            2130.905      133.858       180      "WR-CRD Micro SD Card Connector Hinge Type"                                                                                                           
J2         629722000214             TopLayer    629722000214            285.433       87.795        0        "WR-COM USB 2.0 Type C Receptacle Horizontal SMT"                                                                                                     
J1         52991-0408               BottomLayer 529910408               1023.622      78.740        0        "Molex B2B 40 Pos, 0.5mm pitch"                                                                                                                       
D14        LTST-C190KRKT            TopLayer    LEDC1608X35N            856.299       -39.370       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
D11        LXES15AAA1-153           TopLayer    DIONC1105X44N           2373.937      837.023       180      "ESD Suppressors / TVS Diodes ESD Protection Device, 0402, Bidirectional, 4V working, 15V breakdown, 0.05pF Cd"                                       
D8         LTST-C190KRKT            TopLayer    LEDC1608X35N            742.815       -39.370       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
D7         LTST-C190KRKT            TopLayer    LEDC1608X35N            629.921       -39.370       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
D6         D18V0L1B2LPQ-7B          TopLayer    DFN65P101X53-2N         423.950       238.679       180      "ESD Suppressors / TVS Diodes General 15kV Cont., 20kV Air, 20Vw Protection PP DFN1006-2"                                                             
D5         PMEG60T30ELRX            TopLayer    SODFL3517X110N          187.008       393.701       180      "60 V, 3 A low leakage current Trench MEGA Schottky barrier rectifier"                                                                                
D4         LTST-C190KRKT            TopLayer    LEDC1608X35N            511.811       -39.370       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
D3         PMEG60T30ELRX            TopLayer    SODFL3517X110N          333.605       484.012       90       "60 V, 3 A low leakage current Trench MEGA Schottky barrier rectifier"                                                                                
D2         LTST-C190KRKT            TopLayer    LEDC1608X35N            974.409       -39.370       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
D1         LTST-C190KRKT            TopLayer    LEDC1608X35N            1103.260      -39.371       90       "Red 631nm LED Indication - Discrete 2V 0603"                                                                                                         
C205       100p                     TopLayer    MURATA_0201             2096.457      541.929       270      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C204       100p                     TopLayer    MURATA_0201             2096.457      591.142       90       "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C203       3p                       TopLayer    MURATA_0201             1751.301      616.322       180      "CAPACITOR, CERAMIC C0G/NP0, 3pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C202       12p                      TopLayer    MURATA_0201             1919.214      586.203       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 5%"                                                                                   
C201       3.6p                     TopLayer    MURATA_0201             1850.317      586.203       270      "CAPACITOR, CERAMIC C0G/NP0, 3.6pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                  
C200       2.2p                     TopLayer    MURATA_0201             1732.206      567.700       90       "CAPACITOR, CERAMIC C0G/NP0, 2.2pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                  
C199       100p                     TopLayer    MURATA_0201             2263.780      571.457       270      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C198       100p                     TopLayer    MURATA_0201             1948.742      607.070       270      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C173       330n                     TopLayer    MURATA_0402             1840.157      816.929       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 X5R 0.33 F 20 63VDC"                                                                               
C172       100n                     TopLayer    MURATA_0402             1867.123      974.406       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C170       100n                     TopLayer    MURATA_0402             1673.228      974.410       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C169       4.7u                     TopLayer    MURATA_0402             1673.228      1013.780      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 4.7uF X5R 0402 20%"                                                                                 
C168       100n                     TopLayer    MURATA_0402             1771.653      994.095       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C167       100n                     TopLayer    MURATA_0402             1919.291      856.299       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C165       100n                     TopLayer    MURATA_0402             1938.976      915.354       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C164       4.7u                     TopLayer    MURATA_0402             1958.661      856.299       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 4.7uF X5R 0402 20%"                                                                                 
C163       100n                     TopLayer    MURATA_0402             1811.024      994.095       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C77        100n                     TopLayer    MURATA_0402             2322.835      393.701       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C76        1u                       TopLayer    MURATA_0402             2322.835      433.071       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C75        100n                     TopLayer    MURATA_0402             2027.559      9.842         0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C74        1u                       TopLayer    MURATA_0402             1929.134      9.842         0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C72        1u                       TopLayer    MURATA_0402             1771.653      147.638       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C71        100n                     TopLayer    MURATA_0402             1732.284      147.638       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C70        100n                     TopLayer    MURATA_0402             950.787       856.299       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C64        100n                     TopLayer    MURATA_0402             1764.428      254.483       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C63        100n                     TopLayer    MURATA_0402             1755.111      393.296       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C62        22u                      TopLayer    MURATA_0603             1672.229      24.091        0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 22uF 6.3volts *Derate Voltage/Temp"                                                                
C61        1u                       TopLayer    MURATA_0402             1306.019      153.161       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C60        3p                       TopLayer    MURATA_0201             1810.947      567.109       180      "CAPACITOR, CERAMIC C0G/NP0, 3pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C59        100p                     TopLayer    MURATA_0201             1751.301      517.896       180      "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C58        100p                     TopLayer    MURATA_0201             2145.079      492.126       0        "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
C57        100n                     TopLayer    MURATA_0402             2086.614      492.126       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C56        1p                       TopLayer    MURATA_0201             1700.278      509.298       270      "CAPACITOR, CERAMIC C0G/NP0, 1pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C54        1p                       TopLayer    MURATA_0201             1819.570      507.526       270      "CAPACITOR, CERAMIC C0G/NP0, 1pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C53        12p                      TopLayer    MURATA_0201             1938.271      497.684       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 5%"                                                                                   
C51        1p                       TopLayer    MURATA_0201             1740.239      459.495       180      "CAPACITOR, CERAMIC C0G/NP0, 1pF, 50V, -0.1pF/+0.1pF, -55DEGC/+125DEGC, 0201, SMD"                                                                    
C50        12p                      TopLayer    MURATA_0201             1741.420      428.786       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF C0G 0402 5%"                                                                                   
C48        100n                     TopLayer    MURATA_0402             1726.239      256.324       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C47        100n                     TopLayer    MURATA_0402             1306.044      192.304       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C46        100n                     TopLayer    MURATA_0402             1315.620      420.602       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C45        100n                     TopLayer    MURATA_0402             1656.998      76.131        0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C28        100n                     TopLayer    MURATA_0402             2116.142      9.842         180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C27        1u                       TopLayer    MURATA_0402             2224.409      9.842         180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1 uF 50 VDC 10% 0402 X5R"                                                                               
C19        100n                     TopLayer    MURATA_0402             2421.260      777.559       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C16        10u                      TopLayer    MURATA_0603             23.875        206.564       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 35 VDC 20% 0603 X5R"                                                                              
C15        100n                     TopLayer    MURATA_0402             404.343       448.440       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C14        2.2u                     TopLayer    MURATA_0402             404.343       527.180       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 2.2uF 10% X5R"                                                                               
C13        2.2u                     TopLayer    MURATA_0402             59.905        410.990       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 2.2uF 10% X5R"                                                                               
C12        10u                      TopLayer    MURATA_0603             68.898        580.709       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 35 VDC 20% 0603 X5R"                                                                              
C11        100n                     TopLayer    MURATA_0402             63.334        533.458       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C10        2.2u                     TopLayer    MURATA_0402             708.661       767.716       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 2.2uF 10% X5R"                                                                               
C9         100n                     TopLayer    MURATA_0402             708.661       728.346       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C8         47u                      TopLayer    MURATA_0805             184.804       720.824       0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 47UF 10V 20% 0805"                                                                                      
C3         10u                      TopLayer    MURATA_0603             58.009        670.553       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10 uF 35 VDC 20% 0603 X5R"                                                                              
C2         100n                     TopLayer    MURATA_0402             104.396       662.138       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1 uF 50 VDC 10% 0402 X7R AEC-Q200"                                                                    
C1         100p                     TopLayer    MURATA_0201             225.786       568.087       0        "CAPACITOR, CERAMIC C0G/NP0, 100pF, 50V, -2%/+2%, -55DEGC/+125DEGC, 0201, SMD"                                                                        
J7         CON-SMA-EDGE-S           TopLayer    MOLEX_0732511150        2399.452      897.641       0        "RF SMA Connectors / Coaxial Connectors SMA Female PCB Edge Mount"                                                                                    
