<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="UHSotv6AiiYm84E2YB9U">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trVQdAQGB1R_W6wF51OC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-2" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-3" value="Status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-4" value="Activation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-6" value="AerialTag, HardVer. 1.4, SoftVer. 3.5, ID 4d223d4f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-7" value="Config. ID and Version" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="225" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-8" value="Current State" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-9" value="Active" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="255" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-10" value="Hardware State" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="trVQdAQGB1R_W6wF51OC-13" value="Pass/Fail" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="255" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
