----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: hcuduino_r1.0.PcbDoc   4/30/2025  8:51:47 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : hcuduino_r1.0-RoundHoles.TXT
ASCII SlotHoles File : hcuduino_r1.0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             86        PTH        9.08inch (230.73mm)
T2      32mil (0.8mm)                                             Slot              3         PTH        0.83inch (21.14mm)
T3      32mil (0.801mm)                                           Slot              2         PTH        0.90inch (22.91mm)
T4      39mil (1mm)                                               Round             50        PTH        10.22inch (259.58mm)
T5      126mil (3.2mm)                                            Round             4         PTH        8.17inch (207.50mm)
T6      120mil (3.048mm)                                          Round             1         NPTH       0.00inch (0.00mm)
T7      173mil (4.4mm)                                            Round             4         NPTH       6.52inch (165.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
