G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.00591,0,0,270.0*
21,1,0.02953,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
1,1,0.00591,0.00295,-0.01476*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.00591,0,0,180.0*
21,1,0.02953,0.01181,0,0,180.0*
1,1,0.00591,-0.01476,0.00295*
1,1,0.00591,0.01476,0.00295*
1,1,0.00591,0.01476,-0.00295*
1,1,0.00591,-0.01476,-0.00295*
%
G04:AMPARAMS|DCode=25|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02162,0.00984,0,0,0.0*
21,1,0.01378,0.01769,0,0,0.0*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
%
G04:AMPARAMS|DCode=26|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03268,0.02205,0,0,0.0*
21,1,0.02717,0.02756,0,0,0.0*
1,1,0.00551,0.01358,-0.01102*
1,1,0.00551,-0.01358,-0.01102*
1,1,0.00551,-0.01358,0.01102*
1,1,0.00551,0.01358,0.01102*
%
G04:AMPARAMS|DCode=27|XSize=13.78mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01378,0.00591,0,0,90.0*
21,1,0.00787,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00394*
1,1,0.00591,0.00295,-0.00394*
1,1,0.00591,-0.00295,-0.00394*
1,1,0.00591,-0.00295,0.00394*
%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.00591,0,0,180.0*
21,1,0.00787,0.01181,0,0,180.0*
1,1,0.00591,-0.00394,0.00295*
1,1,0.00591,0.00394,0.00295*
1,1,0.00591,0.00394,-0.00295*
1,1,0.00591,-0.00394,-0.00295*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
G04:AMPARAMS|DCode=31|XSize=70.87mil|YSize=9.84mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07087,0.00886,0,0,270.0*
21,1,0.06988,0.00984,0,0,270.0*
1,1,0.00098,-0.00443,-0.03494*
1,1,0.00098,-0.00443,0.03494*
1,1,0.00098,0.00443,0.03494*
1,1,0.00098,0.00443,-0.03494*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.00689,0,0,270.0*
21,1,0.02067,0.00984,0,0,270.0*
1,1,0.00295,-0.00344,-0.01033*
1,1,0.00295,-0.00344,0.01033*
1,1,0.00295,0.00344,0.01033*
1,1,0.00295,0.00344,-0.01033*
%
G04:AMPARAMS|DCode=33|XSize=94.49mil|YSize=64.96mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09449,0.06171,0,0,0.0*
21,1,0.09124,0.06496,0,0,0.0*
1,1,0.00325,0.04562,-0.03086*
1,1,0.00325,-0.04562,-0.03086*
1,1,0.00325,-0.04562,0.03086*
1,1,0.00325,0.04562,0.03086*
%
G04:AMPARAMS|DCode=34|XSize=19.69mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01969,0.00984,0,0,0.0*
21,1,0.01969,0.00984,0,0,0.0*
1,1,0.00000,0.00985,-0.00492*
1,1,0.00000,-0.00985,-0.00492*
1,1,0.00000,-0.00985,0.00492*
1,1,0.00000,0.00985,0.00492*
%
G04:AMPARAMS|DCode=35|XSize=13.78mil|YSize=23.62mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01378,0.02087,0,0,90.0*
21,1,0.01102,0.02362,0,0,90.0*
1,1,0.00276,0.01043,0.00551*
1,1,0.00276,0.01043,-0.00551*
1,1,0.00276,-0.01043,-0.00551*
1,1,0.00276,-0.01043,0.00551*
%
G04:AMPARAMS|DCode=36|XSize=26.38mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02638,0.00886,0,0,90.0*
21,1,0.01476,0.02047,0,0,90.0*
1,1,0.01161,0.00443,0.00738*
1,1,0.01161,0.00443,-0.00738*
1,1,0.01161,-0.00443,-0.00738*
1,1,0.01161,-0.00443,0.00738*
%
G04:AMPARAMS|DCode=38|XSize=37.43mil|YSize=13.81mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03743,0.00591,0,0,270.0*
21,1,0.02953,0.01381,0,0,270.0*
1,1,0.00791,-0.00295,-0.01476*
1,1,0.00791,-0.00295,0.01476*
1,1,0.00791,0.00295,0.01476*
1,1,0.00791,0.00295,-0.01476*
%
G04:AMPARAMS|DCode=39|XSize=37.43mil|YSize=13.81mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03743,0.00591,0,0,180.0*
21,1,0.02953,0.01381,0,0,180.0*
1,1,0.00791,-0.01476,0.00295*
1,1,0.00791,0.01476,0.00295*
1,1,0.00791,0.01476,-0.00295*
1,1,0.00791,-0.01476,-0.00295*
%
G04:AMPARAMS|DCode=40|XSize=26.38mil|YSize=22.44mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02638,0.00984,0,0,0.0*
21,1,0.01378,0.02244,0,0,0.0*
1,1,0.01260,0.00689,-0.00492*
1,1,0.01260,-0.00689,-0.00492*
1,1,0.01260,-0.00689,0.00492*
1,1,0.01260,0.00689,0.00492*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=30.32mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.02205,0,0,0.0*
21,1,0.02717,0.03032,0,0,0.0*
1,1,0.00827,0.01358,-0.01102*
1,1,0.00827,-0.01358,-0.01102*
1,1,0.00827,-0.01358,0.01102*
1,1,0.00827,0.01358,0.01102*
%
G04:AMPARAMS|DCode=42|XSize=16.54mil|YSize=14.57mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01654,0.00591,0,0,90.0*
21,1,0.00787,0.01457,0,0,90.0*
1,1,0.00866,0.00295,0.00394*
1,1,0.00866,0.00295,-0.00394*
1,1,0.00866,-0.00295,-0.00394*
1,1,0.00866,-0.00295,0.00394*
%
G04:AMPARAMS|DCode=43|XSize=16.54mil|YSize=14.57mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01654,0.00591,0,0,180.0*
21,1,0.00787,0.01457,0,0,180.0*
1,1,0.00866,-0.00394,0.00295*
1,1,0.00866,0.00394,0.00295*
1,1,0.00866,0.00394,-0.00295*
1,1,0.00866,-0.00394,-0.00295*
%
G04:AMPARAMS|DCode=44|XSize=26.38mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02638,0.00886,0,0,180.0*
21,1,0.01476,0.02047,0,0,180.0*
1,1,0.01161,-0.00738,0.00443*
1,1,0.01161,0.00738,0.00443*
1,1,0.01161,0.00738,-0.00443*
1,1,0.01161,-0.00738,-0.00443*
%
G04:AMPARAMS|DCode=46|XSize=73.87mil|YSize=12.84mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07387,0.00886,0,0,270.0*
21,1,0.06988,0.01284,0,0,270.0*
1,1,0.00398,-0.00443,-0.03494*
1,1,0.00398,-0.00443,0.03494*
1,1,0.00398,0.00443,0.03494*
1,1,0.00398,0.00443,-0.03494*
%
G04:AMPARAMS|DCode=47|XSize=25.62mil|YSize=11.84mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02562,0.00689,0,0,270.0*
21,1,0.02067,0.01184,0,0,270.0*
1,1,0.00495,-0.00344,-0.01033*
1,1,0.00495,-0.00344,0.01033*
1,1,0.00495,0.00344,0.01033*
1,1,0.00495,0.00344,-0.01033*
%
G04:AMPARAMS|DCode=48|XSize=96.49mil|YSize=66.96mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.09649,0.06171,0,0,0.0*
21,1,0.09124,0.06696,0,0,0.0*
1,1,0.00525,0.04562,-0.03086*
1,1,0.00525,-0.04562,-0.03086*
1,1,0.00525,-0.04562,0.03086*
1,1,0.00525,0.04562,0.03086*
%
G04:AMPARAMS|DCode=49|XSize=21.69mil|YSize=11.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02169,0.01184,0,0,0.0*
21,1,0.02169,0.01184,0,0,0.0*
1,1,0.00000,0.01085,-0.00592*
1,1,0.00000,-0.01085,-0.00592*
1,1,0.00000,-0.01085,0.00592*
1,1,0.00000,0.01085,0.00592*
%
G04:AMPARAMS|DCode=50|XSize=15.78mil|YSize=25.62mil|CornerRadius=2.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01578,0.02087,0,0,90.0*
21,1,0.01102,0.02562,0,0,90.0*
1,1,0.00476,0.01043,0.00551*
1,1,0.00476,0.01043,-0.00551*
1,1,0.00476,-0.01043,-0.00551*
1,1,0.00476,-0.01043,0.00551*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.00984,0,0,0.0*
21,1,0.01378,0.01968,0,0,0.0*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
%
