G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,19342238-8E0C-4B0D-84B5-E67248FCF62E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00600*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.03150,0.04134,0,0,270.0*
1,1,0.00787,-0.01673,-0.01575*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04134,0.07835,0,0,270.0*
21,1,0.03307,0.08661,0,0,270.0*
1,1,0.00827,-0.03917,-0.01654*
1,1,0.00827,-0.03917,0.01654*
1,1,0.00827,0.03917,0.01654*
1,1,0.00827,0.03917,-0.01654*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02162,0.00984,0,0,90.0*
21,1,0.01378,0.01769,0,0,90.0*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=15.75mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.00984,0,0,90.0*
21,1,0.00591,0.01575,0,0,90.0*
1,1,0.00591,0.00492,0.00295*
1,1,0.00591,0.00492,-0.00295*
1,1,0.00591,-0.00492,-0.00295*
1,1,0.00591,-0.00492,0.00295*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02162,0.00984,0,0,0.0*
21,1,0.01378,0.01769,0,0,0.0*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=15.75mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.00984,0,0,180.0*
21,1,0.00591,0.01575,0,0,180.0*
1,1,0.00591,-0.00295,0.00492*
1,1,0.00591,0.00295,0.00492*
1,1,0.00591,0.00295,-0.00492*
1,1,0.00591,-0.00295,-0.00492*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=13.78mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01181,0.00787,0,0,180.0*
21,1,0.00591,0.01378,0,0,180.0*
1,1,0.00591,-0.00295,0.00394*
1,1,0.00591,0.00295,0.00394*
1,1,0.00591,0.00295,-0.00394*
1,1,0.00591,-0.00295,-0.00394*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=18.7mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01870,0.00591,0,0,180.0*
21,1,0.01280,0.01181,0,0,180.0*
1,1,0.00591,-0.00640,0.00295*
1,1,0.00591,0.00640,0.00295*
1,1,0.00591,0.00640,-0.00295*
1,1,0.00591,-0.00640,-0.00295*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.00886,0,0,0.0*
21,1,0.01476,0.01772,0,0,0.0*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03268,0.02205,0,0,0.0*
21,1,0.02717,0.02756,0,0,0.0*
1,1,0.00551,0.01358,-0.01102*
1,1,0.00551,-0.01358,-0.01102*
1,1,0.00551,-0.01358,0.01102*
1,1,0.00551,0.01358,0.01102*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.14567X0.03858*%
G04:AMPARAMS|DCode=31|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05709,0.03150,0,0,90.0*
21,1,0.04921,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02461*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=42.52mil|YSize=36.22mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04252,0.01811,0,0,270.0*
21,1,0.02441,0.03622,0,0,270.0*
1,1,0.01811,-0.00906,-0.01221*
1,1,0.01811,-0.00906,0.01221*
1,1,0.01811,0.00906,0.01221*
1,1,0.01811,0.00906,-0.01221*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03268,0.02205,0,0,90.0*
21,1,0.02717,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01358*
1,1,0.00551,0.01102,-0.01358*
1,1,0.00551,-0.01102,-0.01358*
1,1,0.00551,-0.01102,0.01358*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=42.52mil|YSize=36.22mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04252,0.01811,0,0,180.0*
21,1,0.02441,0.03622,0,0,180.0*
1,1,0.01811,-0.01221,0.00906*
1,1,0.01811,0.01221,0.00906*
1,1,0.01811,0.01221,-0.00906*
1,1,0.01811,-0.01221,-0.00906*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02165,0.00886,0,0,90.0*
21,1,0.01280,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00640*
1,1,0.00886,0.00443,-0.00640*
1,1,0.00886,-0.00443,-0.00640*
1,1,0.00886,-0.00443,0.00640*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=41.34mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.03917,0,0,0.0*
21,1,0.01949,0.04134,0,0,0.0*
1,1,0.00217,0.00974,-0.01959*
1,1,0.00217,-0.00974,-0.01959*
1,1,0.00217,-0.00974,0.01959*
1,1,0.00217,0.00974,0.01959*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02165,0.00886,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.00886,-0.00640,0.00443*
1,1,0.00886,0.00640,0.00443*
1,1,0.00886,0.00640,-0.00443*
1,1,0.00886,-0.00640,-0.00443*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=13.78mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.00787,0,0,270.0*
21,1,0.00591,0.01378,0,0,270.0*
1,1,0.00591,-0.00394,-0.00295*
1,1,0.00591,-0.00394,0.00295*
1,1,0.00591,0.00394,0.00295*
1,1,0.00591,0.00394,-0.00295*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=16.14mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01614,0.00689,0,0,90.0*
21,1,0.00925,0.01378,0,0,90.0*
1,1,0.00689,0.00345,0.00463*
1,1,0.00689,0.00345,-0.00463*
1,1,0.00689,-0.00345,-0.00463*
1,1,0.00689,-0.00345,0.00463*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=16.14mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01614,0.00689,0,0,0.0*
21,1,0.00925,0.01378,0,0,0.0*
1,1,0.00689,0.00463,-0.00345*
1,1,0.00689,-0.00463,-0.00345*
1,1,0.00689,-0.00463,0.00345*
1,1,0.00689,0.00463,0.00345*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=22.64mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02264,0.01102,0,0,180.0*
21,1,0.01988,0.01378,0,0,180.0*
1,1,0.00276,-0.00994,0.00551*
1,1,0.00276,0.00994,0.00551*
1,1,0.00276,0.00994,-0.00551*
1,1,0.00276,-0.00994,-0.00551*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=22.64mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02264,0.01102,0,0,270.0*
21,1,0.01988,0.01378,0,0,270.0*
1,1,0.00276,-0.00551,-0.00994*
1,1,0.00276,-0.00551,0.00994*
1,1,0.00276,0.00551,0.00994*
1,1,0.00276,0.00551,-0.00994*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.03543X0.07480*%
%ADD44R,0.00945X0.03543*%
%ADD45R,0.03543X0.00945*%
G04:AMPARAMS|DCode=46|XSize=70.28mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07028,0.01280,0,0,180.0*
21,1,0.05749,0.02559,0,0,180.0*
1,1,0.01280,-0.02874,0.00640*
1,1,0.01280,0.02874,0.00640*
1,1,0.01280,0.02874,-0.00640*
1,1,0.01280,-0.02874,-0.00640*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=58.07mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05807,0.00886,0,0,0.0*
21,1,0.04921,0.01772,0,0,0.0*
1,1,0.00886,0.02461,-0.00443*
1,1,0.00886,-0.02461,-0.00443*
1,1,0.00886,-0.02461,0.00443*
1,1,0.00886,0.02461,0.00443*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=29.13mil|YSize=109.84mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02913,0.09528,0,0,270.0*
21,1,0.01457,0.10984,0,0,270.0*
1,1,0.01457,-0.04764,-0.00728*
1,1,0.01457,-0.04764,0.00728*
1,1,0.01457,0.04764,0.00728*
1,1,0.01457,0.04764,-0.00728*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.00984X0.03150*%
%ADD50O,0.03150X0.00984*%
%ADD51R,0.10433X0.10433*%
G04:AMPARAMS|DCode=52|XSize=13.78mil|YSize=23.62mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01378,0.02087,0,0,180.0*
21,1,0.01102,0.02362,0,0,180.0*
1,1,0.00276,-0.00551,0.01043*
1,1,0.00276,0.00551,0.01043*
1,1,0.00276,0.00551,-0.01043*
1,1,0.00276,-0.00551,-0.01043*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03189,0.02705,0,0,90.0*
21,1,0.02232,0.03661,0,0,90.0*
1,1,0.00957,0.01352,0.01116*
1,1,0.00957,0.01352,-0.01116*
1,1,0.00957,-0.01352,-0.01116*
1,1,0.00957,-0.01352,0.01116*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.02362X0.04488*%
%ADD55R,0.01181X0.04488*%
G04:AMPARAMS|DCode=56|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01811,0.00158,0,0,270.0*
21,1,0.01181,0.00787,0,0,270.0*
1,1,0.00630,-0.00079,-0.00591*
1,1,0.00630,-0.00079,0.00591*
1,1,0.00630,0.00079,0.00591*
1,1,0.00630,0.00079,-0.00591*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01811,0.00158,0,0,0.0*
21,1,0.01181,0.00787,0,0,0.0*
1,1,0.00630,0.00591,-0.00079*
1,1,0.00630,-0.00591,-0.00079*
1,1,0.00630,-0.00591,0.00079*
1,1,0.00630,0.00591,0.00079*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02756,0.02205,0,0,180.0*
21,1,0.02205,0.02756,0,0,180.0*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
1,1,0.00551,-0.01102,-0.01102*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=33.46mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03346,0.00591,0,0,270.0*
21,1,0.02756,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01378*
1,1,0.00591,-0.00295,0.01378*
1,1,0.00591,0.00295,0.01378*
1,1,0.00591,0.00295,-0.01378*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=33.46mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03346,0.00591,0,0,0.0*
21,1,0.02756,0.01181,0,0,0.0*
1,1,0.00591,0.01378,-0.00295*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
1,1,0.00591,0.01378,0.00295*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=206.69mil|YSize=206.69mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.20669,0.18602,0,0,0.0*
21,1,0.18602,0.20669,0,0,0.0*
1,1,0.02067,0.09301,-0.09301*
1,1,0.02067,-0.09301,-0.09301*
1,1,0.02067,-0.09301,0.09301*
1,1,0.02067,0.09301,0.09301*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=68.9mil|YSize=45.28mil|CornerRadius=11.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06890,0.02264,0,0,0.0*
21,1,0.04626,0.04528,0,0,0.0*
1,1,0.02264,0.02313,-0.01132*
1,1,0.02264,-0.02313,-0.01132*
1,1,0.02264,-0.02313,0.01132*
1,1,0.02264,0.02313,0.01132*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=55.12mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05512,0.04252,0,0,0.0*
21,1,0.05039,0.04724,0,0,0.0*
1,1,0.00472,0.02520,-0.02126*
1,1,0.00472,-0.02520,-0.02126*
1,1,0.00472,-0.02520,0.02126*
1,1,0.00472,0.02520,0.02126*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=41.34mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04134,0.02047,0,0,270.0*
21,1,0.03622,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.01811*
1,1,0.00512,-0.01024,0.01811*
1,1,0.00512,0.01024,0.01811*
1,1,0.00512,0.01024,-0.01811*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.10492X0.16496*%
%ADD67R,0.07008X0.16496*%
G36*
X938632Y658647D02*
Y699198D01*
Y700051D01*
X938965Y701725D01*
X939618Y703301D01*
X940566Y704720D01*
X941772Y705926D01*
X943191Y706874D01*
X944767Y707527D01*
X946441Y707860D01*
X947294D01*
D01*
X966585D01*
Y701954D01*
X947294D01*
X947024Y701941D01*
X946494Y701836D01*
X945995Y701629D01*
X945545Y701329D01*
X945163Y700947D01*
X944863Y700497D01*
X944656Y699998D01*
X944551Y699469D01*
X944538Y699198D01*
D01*
Y658647D01*
X944551Y658377D01*
X944656Y657847D01*
X944863Y657348D01*
X945163Y656899D01*
X945545Y656517D01*
X945995Y656217D01*
X946494Y656010D01*
X947024Y655905D01*
X947294Y655891D01*
D01*
X966585D01*
Y649986D01*
X947294D01*
X946441D01*
X944767Y650319D01*
X943191Y650972D01*
X941772Y651920D01*
X940566Y653126D01*
X939618Y654544D01*
X938965Y656121D01*
X938632Y657794D01*
Y658647D01*
D01*
D02*
G37*
G36*
X996506D02*
Y699198D01*
Y700051D01*
X996173Y701725D01*
X995520Y703301D01*
X994573Y704720D01*
X993366Y705926D01*
X991948Y706874D01*
X990371Y707527D01*
X988698Y707860D01*
X987845D01*
D01*
X968554D01*
Y701954D01*
X987845D01*
X988115Y701941D01*
X988645Y701836D01*
X989144Y701629D01*
X989593Y701329D01*
X989975Y700947D01*
X990275Y700497D01*
X990482Y699998D01*
X990588Y699469D01*
X990601Y699198D01*
D01*
Y658647D01*
X990588Y658377D01*
X990482Y657847D01*
X990275Y657348D01*
X989975Y656899D01*
X989593Y656517D01*
X989144Y656217D01*
X988645Y656010D01*
X988115Y655905D01*
X987845Y655891D01*
D01*
X968554D01*
Y649986D01*
X987845D01*
X988698D01*
X990371Y650319D01*
X991948Y650972D01*
X993366Y651920D01*
X994573Y653126D01*
X995520Y654544D01*
X996173Y656121D01*
X996506Y657794D01*
Y658647D01*
D01*
D02*
G37*
G36*
X1188632Y651757D02*
Y621836D01*
Y620983D01*
X1188299Y619310D01*
X1187646Y617733D01*
X1186699Y616315D01*
X1185492Y615108D01*
X1184074Y614161D01*
X1182497Y613508D01*
X1180824Y613175D01*
X1179971D01*
D01*
X1073672D01*
X1072819D01*
X1071145Y613508D01*
X1069569Y614161D01*
X1068150Y615108D01*
X1066944Y616315D01*
X1065996Y617733D01*
X1065343Y619310D01*
X1065010Y620983D01*
Y621836D01*
D01*
Y651757D01*
X1070916D01*
Y621836D01*
X1070929Y621566D01*
X1071034Y621036D01*
X1071241Y620537D01*
X1071541Y620088D01*
X1071923Y619706D01*
X1072373Y619406D01*
X1072872Y619199D01*
X1073402Y619094D01*
X1073672Y619080D01*
D01*
X1179971D01*
X1180241Y619094D01*
X1180771Y619199D01*
X1181270Y619406D01*
X1181719Y619706D01*
X1182101Y620088D01*
X1182401Y620537D01*
X1182608Y621036D01*
X1182714Y621566D01*
X1182727Y621836D01*
D01*
Y651757D01*
X1188632D01*
D02*
G37*
G36*
Y653726D02*
Y683647D01*
Y684500D01*
X1188299Y686174D01*
X1187646Y687750D01*
X1186699Y689169D01*
X1185492Y690375D01*
X1184074Y691323D01*
X1182497Y691976D01*
X1180824Y692309D01*
X1179971D01*
D01*
X1073672D01*
X1072819D01*
X1071145Y691976D01*
X1069569Y691323D01*
X1068150Y690375D01*
X1066944Y689169D01*
X1065996Y687750D01*
X1065343Y686174D01*
X1065010Y684500D01*
Y683647D01*
D01*
Y653726D01*
X1070916D01*
Y683647D01*
X1070929Y683917D01*
X1071034Y684447D01*
X1071241Y684946D01*
X1071541Y685396D01*
X1071923Y685778D01*
X1072373Y686078D01*
X1072872Y686284D01*
X1073402Y686390D01*
X1073672Y686403D01*
D01*
X1179971D01*
X1180241Y686390D01*
X1180771Y686284D01*
X1181270Y686078D01*
X1181719Y685778D01*
X1182101Y685396D01*
X1182401Y684946D01*
X1182608Y684447D01*
X1182714Y683917D01*
X1182727Y683647D01*
D01*
Y653726D01*
X1188632D01*
D02*
G37*
D12*
X1223475Y611403D02*
G03*
X1231349Y619277I0J7874D01*
G01*
Y719671D02*
G03*
X1223475Y727545I-7874J0D01*
G01*
X941979D02*
G03*
X934105Y719671I0J-7874D01*
G01*
Y619277D02*
G03*
X941979Y611403I7874J0D01*
G01*
X1231349Y619277D02*
Y719671D01*
X941979Y727545D02*
X1223475D01*
X941979Y611403D02*
X1223475D01*
X934105Y619277D02*
Y719671D01*
D19*
X1205758Y697033D02*
D03*
D20*
X1211762Y702840D02*
D03*
Y691226D02*
D03*
D21*
X1173278Y697033D02*
D03*
X1177215D02*
D03*
X1132628Y718686D02*
D03*
X1128691D02*
D03*
X1113239Y718687D02*
D03*
X1109302D02*
D03*
X1135876Y712781D02*
D03*
X1139813D02*
D03*
X1174262Y660616D02*
D03*
X1178199D02*
D03*
X1144735Y622230D02*
D03*
X1148672D02*
D03*
X1037057Y706876D02*
D03*
X1040994D02*
D03*
X1117490Y660575D02*
D03*
X1121427D02*
D03*
X1154577Y670458D02*
D03*
X1150640D02*
D03*
X1076520Y640476D02*
D03*
X1072583D02*
D03*
X1107679Y628859D02*
D03*
X1111616D02*
D03*
X1157530Y622230D02*
D03*
X1153593D02*
D03*
X1011861Y667506D02*
D03*
X1015798D02*
D03*
X1011861Y663568D02*
D03*
X1015798D02*
D03*
X948312Y674591D02*
D03*
X952249D02*
D03*
X1016782Y694080D02*
D03*
X1012845D02*
D03*
X951906Y662345D02*
D03*
X947969D02*
D03*
X1129932Y702939D02*
D03*
X1125994D02*
D03*
X1012845Y698017D02*
D03*
X1016782D02*
D03*
X1164420Y622230D02*
D03*
X1168357D02*
D03*
X1138829D02*
D03*
X1134892D02*
D03*
X1174262Y664553D02*
D03*
X1178199D02*
D03*
X1004971Y634041D02*
D03*
X1001034D02*
D03*
X1009892Y671443D02*
D03*
X1013829D02*
D03*
X1113239Y722624D02*
D03*
X1109302D02*
D03*
X1076518Y636562D02*
D03*
X1072581D02*
D03*
D22*
X1095193Y669193D02*
D03*
Y666988D02*
D03*
X1098371Y669227D02*
D03*
Y667022D02*
D03*
X1096388Y676482D02*
D03*
Y674277D02*
D03*
Y681219D02*
D03*
Y679014D02*
D03*
X1120121Y680843D02*
D03*
Y678639D02*
D03*
Y677275D02*
D03*
Y675070D02*
D03*
X1113975Y669282D02*
D03*
Y667077D02*
D03*
D23*
X1121113Y722624D02*
D03*
Y718687D02*
D03*
X1135876Y708844D02*
D03*
Y704907D02*
D03*
X1125050Y722624D02*
D03*
Y718687D02*
D03*
X1117176Y637978D02*
D03*
Y634041D02*
D03*
X1120390Y648663D02*
D03*
Y644726D02*
D03*
X1116571Y648847D02*
D03*
Y644910D02*
D03*
X1075509Y661337D02*
D03*
Y665274D02*
D03*
X1186073Y697033D02*
D03*
Y700970D02*
D03*
X984382Y664121D02*
D03*
Y668058D02*
D03*
X954387Y689428D02*
D03*
Y685491D02*
D03*
X984382Y671995D02*
D03*
Y675932D02*
D03*
X1139813Y704907D02*
D03*
Y708844D02*
D03*
X1121113Y634041D02*
D03*
Y637978D02*
D03*
D24*
X1092517Y684238D02*
D03*
X1094722D02*
D03*
X1103580D02*
D03*
X1101376D02*
D03*
X1095588Y671443D02*
D03*
X1097793D02*
D03*
X1099157D02*
D03*
X1101361D02*
D03*
X1126144Y680909D02*
D03*
X1123940D02*
D03*
X1115133Y679925D02*
D03*
X1112928D02*
D03*
X1133834Y680909D02*
D03*
X1131629D02*
D03*
X1115133Y676972D02*
D03*
X1112928D02*
D03*
X1118830Y670148D02*
D03*
X1116625D02*
D03*
X1130759Y671014D02*
D03*
X1128555D02*
D03*
X1122885Y670148D02*
D03*
X1120681D02*
D03*
X1113365Y665052D02*
D03*
X1115569D02*
D03*
D25*
X1091644Y677348D02*
D03*
X1089557D02*
D03*
X1082668D02*
D03*
X1084754D02*
D03*
X965483Y678054D02*
D03*
X967569D02*
D03*
X945916Y646836D02*
D03*
X948002D02*
D03*
X1091898Y671411D02*
D03*
X1093985D02*
D03*
X1098357Y684238D02*
D03*
X1096270D02*
D03*
X1111329Y684238D02*
D03*
X1109243D02*
D03*
X1104380Y677348D02*
D03*
X1102294D02*
D03*
X1104380Y674395D02*
D03*
X1102294D02*
D03*
X1123999Y677957D02*
D03*
X1126085D02*
D03*
X1117046Y664124D02*
D03*
X1119133D02*
D03*
X1119014Y667195D02*
D03*
X1116928D02*
D03*
X1138818Y671014D02*
D03*
X1136731D02*
D03*
X1157412Y670458D02*
D03*
X1159498D02*
D03*
X1120121Y673035D02*
D03*
X1118034D02*
D03*
X1120121Y682878D02*
D03*
X1118034D02*
D03*
D26*
X958436Y677731D02*
D03*
X962436D02*
D03*
X963580Y670188D02*
D03*
X967580D02*
D03*
X963659Y674250D02*
D03*
X967659D02*
D03*
X955727Y646836D02*
D03*
X959727D02*
D03*
X1111207Y701954D02*
D03*
X1115207D02*
D03*
X1178262Y656679D02*
D03*
X1174262D02*
D03*
X1178262Y652742D02*
D03*
X1174262D02*
D03*
X1178199Y648805D02*
D03*
X1174199D02*
D03*
X1008876Y634041D02*
D03*
X1012876D02*
D03*
X1117623Y655212D02*
D03*
X1121623D02*
D03*
X1041057Y702939D02*
D03*
X1037057D02*
D03*
D27*
X964631Y681509D02*
D03*
Y683477D02*
D03*
Y685446D02*
D03*
Y687415D02*
D03*
X958033D02*
D03*
Y685446D02*
D03*
Y683477D02*
D03*
Y681509D02*
D03*
D28*
X970522Y672395D02*
D03*
Y676395D02*
D03*
X955761Y669977D02*
D03*
Y673977D02*
D03*
X960058Y670049D02*
D03*
Y674049D02*
D03*
X980734Y647775D02*
D03*
Y643775D02*
D03*
X1180168Y632104D02*
D03*
Y628104D02*
D03*
X1193947Y671474D02*
D03*
Y667474D02*
D03*
X1006939Y663537D02*
D03*
Y667537D02*
D03*
X1003002D02*
D03*
Y663537D02*
D03*
X1000050Y620293D02*
D03*
Y616293D02*
D03*
X1011861Y620293D02*
D03*
Y616293D02*
D03*
X1022687Y620261D02*
D03*
Y616261D02*
D03*
X1059105Y620293D02*
D03*
Y616293D02*
D03*
X1046309D02*
D03*
Y620293D02*
D03*
X1034498D02*
D03*
Y616293D02*
D03*
D29*
X949748Y691254D02*
D03*
Y685348D02*
D03*
D30*
X977893Y683018D02*
D03*
Y692348D02*
D03*
D31*
X958728Y693328D02*
D03*
X966128D02*
D03*
D32*
X956349Y660616D02*
D03*
X968947D02*
D03*
D33*
X947884Y679317D02*
D03*
X953790D02*
D03*
X943382Y641902D02*
D03*
X949288D02*
D03*
X1072884Y671443D02*
D03*
X1078790D02*
D03*
X1083766Y682604D02*
D03*
X1077861D02*
D03*
X1114123Y623655D02*
D03*
X1108217D02*
D03*
D34*
X977308Y675946D02*
D03*
Y663348D02*
D03*
D35*
X946002Y637499D02*
D03*
X949349D02*
D03*
X1132333Y722624D02*
D03*
X1128987D02*
D03*
X1150345Y679316D02*
D03*
X1146998D02*
D03*
X1150345Y675379D02*
D03*
X1146998D02*
D03*
D36*
X1088829Y671443D02*
D03*
X1084498D02*
D03*
D37*
X1077805Y675675D02*
D03*
Y679022D02*
D03*
X1117176Y718982D02*
D03*
Y722328D02*
D03*
D38*
X1106231Y684238D02*
D03*
Y682151D02*
D03*
X1099341Y681403D02*
D03*
Y679317D02*
D03*
Y676364D02*
D03*
Y674277D02*
D03*
X1125904Y673042D02*
D03*
Y670955D02*
D03*
X1113975Y673219D02*
D03*
Y671132D02*
D03*
X1170325Y679435D02*
D03*
Y677348D02*
D03*
X1138821Y682996D02*
D03*
Y680909D02*
D03*
X1117168Y676972D02*
D03*
Y679059D02*
D03*
X1135869Y678823D02*
D03*
Y680909D02*
D03*
X1128979D02*
D03*
Y678823D02*
D03*
X1153593Y676482D02*
D03*
Y674395D02*
D03*
Y679317D02*
D03*
Y681403D02*
D03*
D39*
X1128947Y707821D02*
D03*
X1126979D02*
D03*
X1128947Y713805D02*
D03*
X1126979D02*
D03*
D40*
X1130955Y707860D02*
D03*
Y709828D02*
D03*
Y711797D02*
D03*
Y713765D02*
D03*
X1124971Y707860D02*
D03*
Y709828D02*
D03*
Y711797D02*
D03*
Y713765D02*
D03*
D41*
X1117817Y707860D02*
D03*
Y709828D02*
D03*
Y711797D02*
D03*
Y713765D02*
D03*
X1108660D02*
D03*
Y711797D02*
D03*
Y709828D02*
D03*
Y707860D02*
D03*
D42*
X1115207Y714403D02*
D03*
X1113239D02*
D03*
X1111270D02*
D03*
Y707222D02*
D03*
X1113239D02*
D03*
X1115207D02*
D03*
D43*
X1007924Y683253D02*
D03*
D44*
X1008908Y690340D02*
D03*
Y676167D02*
D03*
X1006939D02*
D03*
Y690340D02*
D03*
D45*
X1013042Y688175D02*
D03*
Y686206D02*
D03*
Y684238D02*
D03*
Y682269D02*
D03*
Y680301D02*
D03*
Y678332D02*
D03*
X1002806D02*
D03*
Y680301D02*
D03*
Y682269D02*
D03*
Y684238D02*
D03*
Y686206D02*
D03*
Y688175D02*
D03*
D46*
X1174389Y627525D02*
D03*
Y632525D02*
D03*
Y637525D02*
D03*
Y642525D02*
D03*
X1146577D02*
D03*
Y637525D02*
D03*
Y632525D02*
D03*
Y627525D02*
D03*
D47*
X1144979Y658549D02*
D03*
Y655990D02*
D03*
Y653431D02*
D03*
Y650872D02*
D03*
X1168113D02*
D03*
Y653431D02*
D03*
Y655990D02*
D03*
Y658549D02*
D03*
D48*
X1219676Y636147D02*
D03*
X1203652D02*
D03*
X1219676Y641147D02*
D03*
X1203652D02*
D03*
X1219676Y646147D02*
D03*
X1203652D02*
D03*
X1219676Y651147D02*
D03*
X1203652D02*
D03*
X1219676Y656147D02*
D03*
X1203652D02*
D03*
X1219676Y661147D02*
D03*
X1203652D02*
D03*
X1219676Y666147D02*
D03*
X1203652D02*
D03*
X1219676Y671147D02*
D03*
X1203652D02*
D03*
X1219676Y676147D02*
D03*
X1203652D02*
D03*
X1219676Y681147D02*
D03*
X1203652D02*
D03*
D49*
X1013829Y655399D02*
D03*
X1011861D02*
D03*
X1009892D02*
D03*
X1007924D02*
D03*
X1005955D02*
D03*
X1003987D02*
D03*
Y640242D02*
D03*
X1005955D02*
D03*
X1007924D02*
D03*
X1009892D02*
D03*
X1011861D02*
D03*
X1013829D02*
D03*
D50*
X1001329Y652742D02*
D03*
Y650773D02*
D03*
Y648805D02*
D03*
Y646836D02*
D03*
Y644868D02*
D03*
Y642899D02*
D03*
X1016487D02*
D03*
Y644868D02*
D03*
Y646836D02*
D03*
Y648805D02*
D03*
Y650773D02*
D03*
Y652742D02*
D03*
D51*
X1008908Y647821D02*
D03*
D52*
X974853Y646836D02*
D03*
X977412D02*
D03*
X969833D02*
D03*
X967274D02*
D03*
X985063Y645114D02*
D03*
X987622D02*
D03*
D53*
X1006939Y620498D02*
D03*
Y614120D02*
D03*
X995128Y620498D02*
D03*
Y614120D02*
D03*
X1018229Y620498D02*
D03*
Y614120D02*
D03*
X1054273Y620498D02*
D03*
Y614120D02*
D03*
X1041388Y620498D02*
D03*
Y614120D02*
D03*
X1029577Y620498D02*
D03*
Y614120D02*
D03*
D54*
X985089Y639376D02*
D03*
X981939D02*
D03*
X963042D02*
D03*
X959892D02*
D03*
D55*
X965601D02*
D03*
X979380D02*
D03*
X967569D02*
D03*
X977412D02*
D03*
X969538D02*
D03*
X975443D02*
D03*
X971506D02*
D03*
X973475D02*
D03*
D56*
X1163435Y680852D02*
D03*
X1161467D02*
D03*
X1159498D02*
D03*
Y673529D02*
D03*
X1161467D02*
D03*
X1163435D02*
D03*
D57*
X1157806Y679159D02*
D03*
Y677191D02*
D03*
Y675222D02*
D03*
X1165128D02*
D03*
Y677191D02*
D03*
Y679159D02*
D03*
D58*
X1161467Y677191D02*
D03*
D59*
X1183506Y704948D02*
D03*
X1179176D02*
D03*
D60*
X1105365Y663568D02*
D03*
X1103396D02*
D03*
X1101427D02*
D03*
X1099459D02*
D03*
X1097491D02*
D03*
X1095522D02*
D03*
X1093554D02*
D03*
X1091584D02*
D03*
X1089616D02*
D03*
X1087648D02*
D03*
X1085680D02*
D03*
X1083710D02*
D03*
Y636403D02*
D03*
X1085680D02*
D03*
X1087648D02*
D03*
X1089616D02*
D03*
X1091584D02*
D03*
X1093554D02*
D03*
X1095522D02*
D03*
X1097491D02*
D03*
X1099459D02*
D03*
X1101427D02*
D03*
X1103396D02*
D03*
X1105365D02*
D03*
D61*
X1080955Y660813D02*
D03*
Y658844D02*
D03*
Y656876D02*
D03*
Y654907D02*
D03*
Y652939D02*
D03*
Y650970D02*
D03*
Y649002D02*
D03*
Y647032D02*
D03*
Y645064D02*
D03*
Y643095D02*
D03*
Y641127D02*
D03*
Y639158D02*
D03*
X1108121D02*
D03*
Y641127D02*
D03*
Y643095D02*
D03*
Y645064D02*
D03*
Y647032D02*
D03*
Y649002D02*
D03*
Y650970D02*
D03*
Y652939D02*
D03*
Y654907D02*
D03*
Y656876D02*
D03*
Y658844D02*
D03*
Y660813D02*
D03*
D62*
X1094538Y649986D02*
D03*
D63*
X1100789Y622560D02*
D03*
Y629252D02*
D03*
D64*
X1126600Y636862D02*
D03*
Y630562D02*
D03*
X1135261D02*
D03*
Y636862D02*
D03*
D65*
X1032825Y719966D02*
D03*
Y703628D02*
D03*
X1024361Y719966D02*
D03*
Y703628D02*
D03*
X1004676D02*
D03*
Y719966D02*
D03*
X1013140Y703628D02*
D03*
Y719966D02*
D03*
D66*
X1197642Y716886D02*
D03*
X1170142D02*
D03*
D67*
X1183892D02*
D03*
M02*
