G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B4ED9068-0949-4354-B78F-C4858C2F04AE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00500*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.03189,0,0,0.0*
21,1,0.05551,0.03543,0,0,0.0*
1,1,0.00354,0.02776,-0.01595*
1,1,0.00354,-0.02776,-0.01595*
1,1,0.00354,-0.02776,0.01595*
1,1,0.00354,0.02776,0.01595*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=32|XSize=56.3mil|YSize=216.54mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05630,0.20528,0,0,90.0*
21,1,0.04504,0.21654,0,0,90.0*
1,1,0.01126,0.10264,0.02252*
1,1,0.01126,0.10264,-0.02252*
1,1,0.01126,-0.10264,-0.02252*
1,1,0.01126,-0.10264,0.02252*
%
%ADD32ROUNDEDRECTD32*%
%ADD34R,0.03346X0.02953*%
%ADD35R,0.02165X0.02756*%
%ADD36R,0.08032X0.07087*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=39|XSize=42.52mil|YSize=36.22mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04252,0.01811,0,0,90.0*
21,1,0.02441,0.03622,0,0,90.0*
1,1,0.01811,0.00906,0.01221*
1,1,0.01811,0.00906,-0.01221*
1,1,0.01811,-0.00906,-0.01221*
1,1,0.01811,-0.00906,0.01221*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=58.07mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05807,0.00886,0,0,270.0*
21,1,0.04921,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02461*
1,1,0.00886,-0.00443,0.02461*
1,1,0.00886,0.00443,0.02461*
1,1,0.00886,0.00443,-0.02461*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03268,0.02205,0,0,90.0*
21,1,0.02717,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01358*
1,1,0.00551,0.01102,-0.01358*
1,1,0.00551,-0.01102,-0.01358*
1,1,0.00551,-0.01102,0.01358*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03268,0.02205,0,0,180.0*
21,1,0.02717,0.02756,0,0,180.0*
1,1,0.00551,-0.01358,0.01102*
1,1,0.00551,0.01358,0.01102*
1,1,0.00551,0.01358,-0.01102*
1,1,0.00551,-0.01358,-0.01102*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=19.69mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01969,0.00984,0,0,90.0*
21,1,0.01969,0.00984,0,0,90.0*
1,1,0.00000,0.00492,0.00985*
1,1,0.00000,0.00492,-0.00985*
1,1,0.00000,-0.00492,-0.00985*
1,1,0.00000,-0.00492,0.00985*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=94.49mil|YSize=64.96mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09449,0.06171,0,0,90.0*
21,1,0.09124,0.06496,0,0,90.0*
1,1,0.00325,0.03086,0.04562*
1,1,0.00325,0.03086,-0.04562*
1,1,0.00325,-0.03086,-0.04562*
1,1,0.00325,-0.03086,0.04562*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.00689,0,0,180.0*
21,1,0.02067,0.00984,0,0,180.0*
1,1,0.00295,-0.01033,0.00344*
1,1,0.00295,0.01033,0.00344*
1,1,0.00295,0.01033,-0.00344*
1,1,0.00295,-0.01033,-0.00344*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=11.81mil|YSize=13.78mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01181,0.00787,0,0,180.0*
21,1,0.00591,0.01378,0,0,180.0*
1,1,0.00591,-0.00295,0.00394*
1,1,0.00591,0.00295,0.00394*
1,1,0.00591,0.00295,-0.00394*
1,1,0.00591,-0.00295,-0.00394*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.02362X0.02756*%
G04:AMPARAMS|DCode=73|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02162,0.00984,0,0,180.0*
21,1,0.01378,0.01769,0,0,180.0*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02162,0.00984,0,0,90.0*
21,1,0.01378,0.01769,0,0,90.0*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
%
%ADD74ROUNDEDRECTD74*%
D13*
X1253987Y724592D02*
G03*
X1246113Y732466I-7874J0D01*
G01*
Y610419D02*
G03*
X1253987Y618293I0J7874D01*
G01*
X896703Y617309D02*
G03*
X903593Y610419I6890J0D01*
G01*
X905561Y732466D02*
G03*
X896703Y723608I0J-8858D01*
G01*
X1253987Y618293D02*
Y724592D01*
X905561Y732466D02*
X1246113D01*
X903593Y610419D02*
X1246113D01*
X896703Y617309D02*
Y723608D01*
D29*
X1005955Y653726D02*
D03*
Y645852D02*
D03*
D30*
X940994Y685190D02*
D03*
Y689190D02*
D03*
X944932Y689128D02*
D03*
Y693128D02*
D03*
X967569Y651726D02*
D03*
Y655726D02*
D03*
Y643852D02*
D03*
Y647852D02*
D03*
X972491Y643852D02*
D03*
Y647852D02*
D03*
X1003987Y634010D02*
D03*
Y638010D02*
D03*
X1000050Y634010D02*
D03*
Y638010D02*
D03*
X948868Y674364D02*
D03*
Y678364D02*
D03*
D32*
X950837Y647742D02*
D03*
Y663647D02*
D03*
D34*
X999065Y671541D02*
D03*
D35*
Y658450D02*
D03*
D36*
Y666521D02*
D03*
D37*
X996081Y647821D02*
D03*
X1000081D02*
D03*
X996081Y642899D02*
D03*
X1000081D02*
D03*
X944900Y684238D02*
D03*
X948900D02*
D03*
X971538Y685419D02*
D03*
X967538D02*
D03*
X971538Y681482D02*
D03*
X967538D02*
D03*
X912483Y669474D02*
D03*
X908483D02*
D03*
X912514Y665537D02*
D03*
X908514D02*
D03*
D39*
X990601Y670458D02*
D03*
X978003D02*
D03*
D40*
X978494Y638222D02*
D03*
X981054D02*
D03*
X983613D02*
D03*
X986172D02*
D03*
Y661356D02*
D03*
X983613D02*
D03*
X981054D02*
D03*
X978494D02*
D03*
D41*
X998081Y653726D02*
D03*
X992176D02*
D03*
X955758Y693096D02*
D03*
X949853D02*
D03*
D42*
X934105Y648805D02*
D03*
Y642899D02*
D03*
X929183Y648805D02*
D03*
Y642899D02*
D03*
X934105Y691128D02*
D03*
Y685222D02*
D03*
D43*
X957727Y677544D02*
D03*
X959695D02*
D03*
X957727Y688963D02*
D03*
X959695D02*
D03*
D44*
X958711Y683253D02*
D03*
D45*
X953199Y687190D02*
D03*
Y685222D02*
D03*
Y683253D02*
D03*
Y681285D02*
D03*
Y679317D02*
D03*
X964223D02*
D03*
Y681285D02*
D03*
Y683253D02*
D03*
Y685222D02*
D03*
Y687190D02*
D03*
D46*
X961467Y692112D02*
D03*
X963632D02*
D03*
D47*
X905167Y669277D02*
D03*
Y665341D02*
D03*
X899656D02*
D03*
Y669277D02*
D03*
D73*
X972491Y655694D02*
D03*
Y651757D02*
D03*
X992176Y658647D02*
D03*
Y662584D02*
D03*
Y646836D02*
D03*
Y642899D02*
D03*
X929183Y686206D02*
D03*
Y690143D02*
D03*
D74*
X996113Y637978D02*
D03*
X992176D02*
D03*
X963632Y696049D02*
D03*
X959695D02*
D03*
M02*
