G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B4ED9068-0949-4354-B78F-C4858C2F04AE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD79C,0.00100*%
D79*
X896703Y617309D02*
G03*
X903593Y610419I6890J0D01*
G01*
X1246113D01*
D02*
G03*
X1253987Y618293I0J7874D01*
G01*
Y724592D01*
D02*
G03*
X1246113Y732466I-7874J0D01*
G01*
X905561D01*
D02*
G03*
X896703Y723608I0J-8858D01*
G01*
Y617309D01*
M02*
